{
  "name": "postcss-perspective-style-class",
  "version": "0.2.0",
  "description": "PostCSS plugin for Perspective Style Classes",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-perspective-style-class"
  ],
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "jest --coverage && eslint ."
  },
  "author": "benmusson <ben.d.musson@gmail.com>",
  "license": "MIT",
  "repository": "mussonindustrial/postcss-perspective-style-class",
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.3.0"
  },
  "devDependencies": {
    "clean-publish": "^3.4.2",
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regex": "^1.10.0",
    "jest": "^27.3.1",
    "postcss": "^8.3.11"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "rules": {
      "jest/expect-expect": "off"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  }
}
